[Unit]
Description=OpenClaw — Telegram Bot para controle do OpenSquad
Documentation=https://github.com/brianpaganotti-ai/agenda-lucrativa
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/nexus
ExecStart=/opt/nexus/venv/bin/python bot/telegram_bot.py
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=openclaw-bot

# Variáveis de ambiente
Environment=NEXUS_DIR=/opt/nexus
Environment=PROJECT_ID=project-87c1c65b-10d3-40d5-999
# TELEGRAM_BOT_TOKEN e TELEGRAM_ALLOWED_USER_ID são lidos do Secret Manager
# Descomente abaixo apenas para testes locais:
# Environment=TELEGRAM_BOT_TOKEN=seu-token-aqui
# Environment=TELEGRAM_ALLOWED_USER_ID=seu-id-aqui

[Install]
WantedBy=multi-user.target
